reading train.csv

train:           (202033, 413)
X_df:            (202033, 408)
X:    torch.Size([202033, 408])
y_df:            (202033, 1)
y:    torch.Size([202033])
torch
  fold 1
    epoch     10: fold=1.8881 oof=1.8828
    epoch     20: fold=1.8751 oof=1.8697
    epoch     30: fold=1.8629 oof=1.8575
    epoch     40: fold=1.8514 oof=1.8460
    epoch     50: fold=1.8405 oof=1.8352
    epoch     60: fold=1.8301 oof=1.8248
    epoch     70: fold=1.8200 oof=1.8149
    epoch     80: fold=1.8104 oof=1.8053
    epoch     90: fold=1.8010 oof=1.7960
    epoch    100: fold=1.7918 oof=1.7870

  fold 2
    epoch     10: fold=1.3653 oof=1.3691
    epoch     20: fold=1.3480 oof=1.3516
    epoch     30: fold=1.3338 oof=1.3371
    epoch     40: fold=1.3221 oof=1.3253
    epoch     50: fold=1.3125 oof=1.3155
    epoch     60: fold=1.3044 oof=1.3073
    epoch     70: fold=1.2974 oof=1.3002
    epoch     80: fold=1.2911 oof=1.2938
    epoch     90: fold=1.2853 oof=1.2880
    epoch    100: fold=1.2799 oof=1.2825

  fold 3
    epoch     10: fold=1.9581 oof=1.9374
    epoch     20: fold=1.9483 oof=1.9276
    epoch     30: fold=1.9386 oof=1.9180
    epoch     40: fold=1.9292 oof=1.9086
    epoch     50: fold=1.9199 oof=1.8994
    epoch     60: fold=1.9108 oof=1.8904
    epoch     70: fold=1.9018 oof=1.8815
    epoch     80: fold=1.8928 oof=1.8727
    epoch     90: fold=1.8840 oof=1.8640
    epoch    100: fold=1.8753 oof=1.8554

  fold 4
    epoch     10: fold=2.1392 oof=2.1482
    epoch     20: fold=2.1248 oof=2.1338
    epoch     30: fold=2.1117 oof=2.1207
    epoch     40: fold=2.0995 oof=2.1085
    epoch     50: fold=2.0880 oof=2.0970
    epoch     60: fold=2.0771 oof=2.0861
    epoch     70: fold=2.0666 oof=2.0755
    epoch     80: fold=2.0564 oof=2.0652
    epoch     90: fold=2.0464 oof=2.0552
    epoch    100: fold=2.0366 oof=2.0453

  fold 5
    epoch     10: fold=2.2896 oof=2.2637
    epoch     20: fold=2.2694 oof=2.2443
    epoch     30: fold=2.2505 oof=2.2261
    epoch     40: fold=2.2327 oof=2.2091
    epoch     50: fold=2.2159 oof=2.1929
    epoch     60: fold=2.2000 oof=2.1775
    epoch     70: fold=2.1847 oof=2.1628
    epoch     80: fold=2.1699 oof=2.1485
    epoch     90: fold=2.1556 oof=2.1347
    epoch    100: fold=2.1418 oof=2.1212

  score: 0.3898
